<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abc_ab_bottom_solid_dark_holo"
    android:gravity="fill"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/breakfast"
        android:layout_gravity="top|center"
        android:textColor="#aabbcc"
        android:textAlignment="inherit"
        android:textSize="130dp" />
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="5"
        android:rating = "1"
        android:stepSize="1.0" />
    
	<TextView
	    android:id="@+id/comment"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:textColor="#ffffff"
	    android:textSize="20dp"
	    android:text="@string/comment"
	    />
	
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  
        android:ems="10"
        android:gravity="center"
        android:textColor="#ffffff"
        android:inputType="textMultiLine" >
    </EditText>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/submit"
        android:textColor="#ffffff" />

</LinearLayout>